<!DOCTYPE html>
<html lang="en">

<!-- header -->
<head>

  <title>Student Attendance System</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- css files -->
  <link rel="stylesheet" href="css/main_page.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- js files -->
  <script src="js/bootstrap.min.js"></script>

</head>

<body>
    <!-- main heading -->
    <div class="jumbotron text-center" style="margin-bottom:0 " >
        <h1 >Attendance Tracking Management System</h1>
    </div>

    <table class="table">
    <thead></thead>
    <tbody>
        <tr>
            <!-- admin login -->
            <td style="text-align:center">
                <a href="admin/login.php" ><img src="./images/admin_login.jpg" width="350" height="200"></a>
            </td>

         

      
            <!-- teacher login -->
            <td style="text-align:center">
                <a href="teacher/login.php" ><img src="./images/faculty_login.jpg" width="350" height="280"></a>
            </td>

         
        </tr>
    </tbody>
</table>
</body>
</html>